backend/BookStore.API/obj/BookStore.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/carsonconnors/Desktop/mission11/backend/BookStore.API/BookStore.API.csproj": {}
  },
  "projects": {
    "/Users/carsonconnors/Desktop/mission11/backend/BookStore.API/BookStore.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/carsonconnors/Desktop/mission11/backend/BookStore.API/BookStore.API.csproj",
        "projectName": "BookStore.API",
        "projectPath": "/Users/carsonconnors/Desktop/mission11/backend/BookStore.API/BookStore.API.csproj",
        "packagesPath": "/Users/carsonconnors/.nuget/packages/",
        "outputPath": "/Users/carsonconnors/Desktop/mission11/backend/BookStore.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/carsonconnors/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/BookStore.API/obj/BookStore.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/carsonconnors/Desktop/mission11/backend/BookStore.API/BookStore.API.csproj": {}
  },
  "projects": {
    "/Users/carsonconnors/Desktop/mission11/backend/BookStore.API/BookStore.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/carsonconnors/Desktop/mission11/backend/BookStore.API/BookStore.API.csproj",
        "projectName": "BookStore.API",
        "projectPath": "/Users/carsonconnors/Desktop/mission11/backend/BookStore.API/BookStore.API.csproj",
        "packagesPath": "/Users/carsonconnors/.nuget/packages/",
        "outputPath": "/Users/carsonconnors/Desktop/mission11/backend/BookStore.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/carsonconnors/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/BookStore.API/obj/BookStore.API.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,12 @@
               "target": "Package",
               "version": "[8.0.14, )"
             },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[8.0.14, )"
+            },
             "Microsoft.EntityFrameworkCore.Sqlite": {
               "target": "Package",
               "version": "[8.0.14, )"
